target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
  }
  preamble {=
    #include <hardware/gpio.h>
  =}

reactor LED {
  input on: bool
  input off: bool
  
  reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}

  reaction(on) {=
      // printf("LED State: ON\n"); 
      gpio_put(PICO_DEFAULT_LED_PIN, true);
  =}

  reaction(off) {=
      // printf("LED State: OFF\n");
      gpio_put(PICO_DEFAULT_LED_PIN, false);
  =}
}