/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true
  }
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>

    #define SIO_HW_GPIO_SET ((volatile uint32_t *)0xd0000014)
    #define SIO_HW_GPIO_CLR ((volatile uint32_t *)0xd0000018)
  =}
  
  main reactor {
    timer t(0, 250 ms)
    state led_on: bool = false
    // 000000000100000000000000 << 25
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
  
    reaction(t) {=
      self->led_on = !self->led_on;
      uint32_t mask = 1ul << 25;
      if (self->led_on) {
        *SIO_HW_GPIO_SET = mask;
      } else {
        *SIO_HW_GPIO_CLR = mask;
      }
    =}
  }
  