/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
},
    single-threaded: true
}
import Display from "lib/Display.lf"

preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}

main reactor {
    timer t(0, 250 ms)
    state led_on: bool = false
    d = new Display()

    reaction(startup) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}

    reaction(t) -> d.line0 {=
        self->led_on = ((1ul << 25) & GPIO_IN);
        static char buf0[20];
    
        snprintf(buf0, 20, "GPIOPIN 25: %2.4f", self->led_on);
    
        lf_set(d.line0, buf0);
    =}
}
  