/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
},
    single-threaded: true
}
import Display from "lib/Display.lf"

preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
    #define SIO_HW_GPIO_IN ((volatile uint32_t *)0xd0000004)
=}

main reactor {
    timer t(0, 250 ms)
    state led_on: bool = false
    d = new Display()

    reaction(t) -> d.line0 {=
        self->led_on = gpio_get(25);
        static char buf0[20];
    
        snprintf(buf0, 20, "GPIOPIN 25: %s", self->led_on ? "HIGH" : "LOW");
    
        lf_set(d.line0, buf0);
    =}
}
  